{
  "name": "Lady's Butler",
  "short_name": "Butler",
  "description": "生活・課題・気分を一緒に整理するパーソナル執事アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#172a3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
